DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD="Mridulkanti@123"
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=973cbd6b196ea7c27977ed9cad3259eaa9f18244b69559166ce0add37965dbf6493fb865
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_VERSION=0.0.1
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=ec3bc165481abd
SMTP_PASSWORD=3ece3efeab0264